# FathersDayGift2019

./: README.md  WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Models/Services/: EmailSender.cs
WebApplication2/Models/ViewModels/: EmailViewModel.cs
WebApplication2/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/Scripts/: scrolling-nav.js
WebApplication2/wwwroot/css/: Site.css
